<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宇都宮城址公園</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Kaisei+Tokumin&family=Kiwi+Maru&family=Supermercado+One&family=WDXL+Lubrifont+JP+N&family=Wendy+One&family=Yuji+Mai&family=Yusei+Magic&family=Zen+Antique+Soft&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/favico.png">
</head>

<body class="facility-page">
    <header>
        <h1><a href="index.html"><img src="images/Frame 8.png"></a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="facility.html">施設案内</a></li>
            <li><a href="history.html">歴史</a></li>
            <li><a href="access.html">アクセス</a></li>
        </ul>
    </nav>
    <div id="mainvisual">
        <div class="slider-inner">
            <div class="slider-item"><img src="images/main1.jpg"></div>
            <div class="slider-item"><img src="images/main2.jpg"></div>
            <div class="slider-item"><img src="images/main3.jpg"></div>
        </div>
    </div>
    <p id="under"><img src="images/under.png"></p>
    <main class="facility-wrapper">
        <div id="facility">
            <div id="title_1">
                <img src="facilty_image/Frame 21.png">
            </div>
            <div id="map">
                <img src="facilty_image/IMG_7428 1.png">
            </div>
            <div id="frame_1">
                <Img src="facilty_image/frame.png">
            </div>
            <div id="title_2">
                <img src="facilty_image/Frame 22.png">
            </div>
            <div id="link">
                <a href="facility-link_1.html"><img src="linkphot_kira/IMG_7421.JPG"></a>
                <a href="facility-link_2.html"><img src="linkphot_kira/IMG_7427.JPG"></a>
                <a href="facility-link_3.html"><img src="linkphot_kira/IMG_7424.JPG"></a>
                <a href="facility-link_4.html"><img src="linkphot_kira/IMG_7425.JPG"></a>
                <a href="facility-link_5.html"><img src="linkphot_kira/IMG_7422.JPG"></a>
                <a href="facility-link_6.html"><img src="linkphot_kira/IMG_7426.JPG"></a>
            </div>
            <div id="frame_2">
                <img src="facilty_image/frame.png">
            </div>
        </div>
    </main>
    <footer>
        <p>〒320-0817 栃木県宇都宮市本丸町1-15</p>
        <p>&phone;028-632-2222</p>
    </footer>
</body>

</html>